PORT=5001
MONGODB_URI=mongodb+srv://amrishstm:heJHYhZl2R1O59YK@regret-backend.ca9tv.mongodb.net/regretting?retryWrites=true&w=majority&appName=regret-backend
JWT_SECRET=oywWcTI02ETKOfz2lcHsjOceB6RNhFEq
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
